PORT=4000
MONGO_URI=mongodb+srv://forextradenebula:5fpy7tMkV4diphuX@renko-cluster.uytt9iu.mongodb.net/?retryWrites=true&w=majority&appName=renko-cluster
FEE_RATE=0.001
BRICK_SIZES=30,50,150

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your@email.com
EMAIL_PASS=your_app_password
REPORT_RECIPIENT=your@email.com
REPORT_TIME=18:00
